<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- FONT Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="shortcut icon" href="./images/"> -->

    <!-- Style Sheet  -->
    <link rel="stylesheet" href="./styles.css ">
    <title>TheFoodApp - Mobile App For Your Restaurant!</title>
    <link rel="icon" type="image/png" href="./images/app-favicon.png" />

    <!-- Lato - Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <section class="single-section contactDiv">
        <div class="container-fluid">
            <div class="header row">
                <div class="logo-heading">
                    <h3>
                        <img class="mainLogo" src="./images/app-favicon.png" alt="TheFoodApp.Co - Mobile App For Your Restaurant!">
                        <span class="site-logo-text">TheFoodApp.Co</span>
                    </h3>
                </div>
                <div class="whatsApp">
                    <i class=" fa fa-whatsapp fa-2x"></i>
                    <div class="contactInfo">
                        <label>+92 324 9066001</label><br>
                        <label>musausman.com</label>
                    </div>
                </div>

                <!-- MANUAL SPACING -->
                <div style="width:5vw;"></div>

                <div class="phone">
                    <i class="fa fa-phone fa-2x"></i>
                    <div class="contactInfo">
                        <label>+1 307 459 1575</label><br>
                        <label>sales@thefoodapp.co</label>
                    </div>
                </div>

                <!-- MANUAL SPACING -->
                <div style="width:9vw;"></div>
            </div>

            <!-- For Mobile Display -->
            <div class="row headerMobile">
                <img class="mainLogo" src="./images/app-favicon.png" style="width: auto;" alt="FoodAPP">
                <!-- MANUAL SPACING -->
                <div style="width:2vw;"></div>
                <button class="headerBtn" onclick="openTidioChat()">
                     <p>Contact Us</p>
                </button>
            </div>

            <div class="main-wrapper row">
                <div class="mainContent">

                    <!-- Desktop Only -->
                    <div class="hide-tablet hide-mobile">
                        <label>Get a mobile app for </label><br>
                        <label>your <span class="orange">Restaurant!</span></label>
                    </div>

                    <!-- Mobile & Tablet Only -->
                    <div class="hide-desktop mainView">
                        <label>
                            Get a mobile app for your 
                            <span class="orange">Restaurant!</span>
                        </label>
                    </div>

                    <!-- MANUAL SPACING (Desktop Only)-->
                    <div class="hide-mobile hide-tablet" style="height:5vh;"></div>

                    <div>
                        <p class="hide-mobile hide-tablet">Download the live demo →</p>
                        <p class="hide-desktop">Download the live demo!</p>
                        <a href="https://play.google.com/store/apps/details?id=com.musausman.thefoodapp">
                            <img class="playStoreImg" src="./images//google-play-badge.png" alt="TheFood.Co">
                        </a>
                    </div>
                    <!-- MANUAL SPACING (Desktop Only)-->
                    <div class="hide-mobile hide-tablet" style="height:5vh;"></div>

                    <!-- MANUAL SPACING (Mobile & Tablet Only)-->
                    <div class="hide-desktop" style="height:2vh;"></div>
                    <div>
                        <p class="hide-mobile hide-tablet">Contact us & get your app →</p>
                        <p class="hide-desktop">Contact us & get your app!</p>
                        <a href="https://wa.me/13074591575?text=Hi%2C%20I%20need%20a%20custom%20mobile%20app%20for%20my%20restaurant.%20Please%20share%20pricing%20and%20complete%20feature%20list%20below.%20I%20will%20share%20my%20restaurant%20details%20below.%0A%0AI%20want%20to%20offer%20Home%20Delivery%2C%20Special%20Deals%20%26%20Discounts%20and%20see%20Customer%20details%20and%20record%20and%20also%20see%20relevant%20reports%20for%20my%20restaurant's%20online%20sales!%0A%0AMy%20Name%3A%20%0ARestaurant%20Name%3A%20%0ACity%2FState%3A%20%0ACountry%3A%20"><img class="iconImg" src="./images/whatsapp-icon.png" alt="TheFood.Co"></a>
                        <a href="mailto:sales@thefoodapp.co"><img class="iconImg" src="./images/mail.png" alt="TheFood.Co"></a>
                        <a href="https://www.instagram.com/musa.usman.and.co/"><img class="iconImg" src="./images/Instagram_logo_.png" alt="TheFood.Co"></a>
                    </div>
                    <div class="contact-cta-buttons">
                        <button class="btn contactBtn" role="button" aria-pressed="true" onclick="contactUs()">Contact Us & Get Your App</a>
                        <button class="btn chatBtn ml-lg-3" role="button" aria-pressed="true" onclick="openTidioChat()">24/7 Live Chat Support</a>
                    </div>
                </div>
                <div class="main-image-wrapper">
                    <img class="main-image" src="./images/mockup.png" alt="TheFoodApp">
                </div>

            </div>
        </div>
    </section>
    <!-- MANUAL SPACING -->
    <div style="height:5vh;"></div>

    <!-- User-Facing Mobile App Features -->
    <div>
        <!-- Mobile App Feature Details -->
        <div class="page-section feature-section row">
            <div class="col-12 mb-4">
                <h2 class="section-title">User-Facing Mobile App Features</h2>
            </div>
            <div class="feature-section-column appFeatures">
                <!-- 1 -->
                <h4 class="feature_details_heading">Create Account & Login</h4>
                <p class="caption">Users can sign in or sign up using their Email Address or through Google, Facebook or Apple.</p>
                <!-- 2 -->
                <h4 class="feature_details_heading">Discounts & Deals Functionality</h4>
                <p class="caption">You can set special discounts on items & make deals & combos.</p>
                <!-- 3 -->
                <h4 class="feature_details_heading">Add To Cart Functionality</h4>
                <p class="caption">Users can select individual items & prepare their cart before placing an order. </p>
                <!-- 4 -->
                <h4 class="feature_details_heading">Place Orders</h4>
                <p class="caption">Users can place orders for their chosen items & deals.</p>
                <!-- 5 -->
                <h4 class="feature_details_heading">Ratings & Reviews Functionality</h4>
                <p class="caption">After an order is complete, users can rate 5 stars & leave reviews.</p>
                <!-- 6 -->
                <h4 class="feature_details_heading">Favorite/Save/Bookmark Functionality</h4>
                <p class="caption">Users can save their favorite deals for quick access.</p>
            </div>
            <div class="feature-section-column appFeatures spacing">
                <!-- 7-->
                <h4 class="feature_details_heading">View Restaurant Menu</h4>
                <p class="caption">Users can view your complete restaurant menu. Designed to be easy.</p>
                <!-- 8 -->
                <h4 class="feature_details_heading">Search Functionality</h4>
                <p class="caption">Users can search through your menu to find what they need like a special deal or burger.</p>
                <!-- 9 -->
                <h4 class="feature_details_heading">Make Secure Online Payments</h4>
                <p class="caption">Users can use their credit cards to make payments easily & securely.</p>
                <!-- 10 -->
                <h4 class="feature_details_heading">Live Order Tracking</h4>
                <p class="caption">Users can live track the status of an order.</p>
                <!-- 5 -->
                <h4 class="feature_details_heading">Contact Restaurant</h4>
                <p class="caption">Users can contact your restaurant via Phone Call, SMS, Email & even WhatsApp!</p>
                <!-- <h4 class="feature_details_heading">Feedback Functionality</h4>
                <p class="caption">Users can leave feedback for upper management!</p> -->
            </div>
            <div class="feature-section-column welcome-page-img align-item-center">
                <img src="./images/tfa-welcome-page.png" alt="TheFoodApp">
            </div>


        </div>
        <div class="page-section">

            <div class="row mt-4">
                <div class="col-12 screenshots-section">
                    <h2 class="section-title">User-Facing Mobile App Screenshots</h2>
                    <p class="caption">A tasty experience for your customers!</p>
                    <!-- MANUAL SPACING -->
                    <div style="height:5vh;"></div>
                </div>
            </div>

            <!--Mobile App Feature Display  -->
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-welcome-page.png" alt="TheFoodApp">
                    <p class="caption">Welcome Page</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-home-page.png" alt="TheFoodApp">
                    <p class="caption">Home Page</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-item-detail-page.png" alt="TheFoodApp">
                    <p class="caption">Item Details</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-favorites-page.png" alt="TheFoodApp">
                    <p class="caption">Your Favorites</p>
                </div>
            </div>
            <div class="row mt-4 ">
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-search-page.png" alt="TheFoodApp">
                    <p class="caption">Search</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-search-results-page.png" alt="TheFoodApp">
                    <p class="caption">Search Results</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-cart-page.png" alt="TheFoodApp">
                    <p class="caption">Your Cart</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-order-history-page.png" alt="TheFoodApp">
                    <p class="caption">Your Order History</p>
                </div>
            </div>
            <!--Mobile App Feature Display Dark -->
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-welcome-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Welcome Page (Dark)</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-home-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Home Page (Dark)</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-item-detail-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Item Details (Dark)</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-favorites-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Your Favorites (Dark)</p>
                </div>
            </div>
            <div class="row mt-4 ">
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-search-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Search (Dark)</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-search-results-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Search Results (Dark)</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-cart-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Your Cart (Dark)</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 detailsImg">
                    <img src="./images/tfa-order-history-page-dark.png" alt="TheFoodApp">
                    <p class="caption">Your Order History (Dark)</p>
                </div>
            </div>
        </div>

        <!-- Admin Web App Features -->
        <div class="page-section">
            <h2 class="section-title">Admin Web App Features</h2><br>
            <!-- MANUAL SPACING -->
            <div class="hide-mobile hide-tablet" style="height:3vh;"></div>
            <div class="row">
                <div class="col-12 col-lg-6 adminFeatures">
                    <!-- Admin Feature No 1 -->
                    <h4 class="feature_details_heading">Reporting (Business Intelligence)</h4>
                    <p class="caption">See intelligent reports to give you insights for your business!</p>
                    <!-- Admin Feature No 2 -->
                    <h4 class="feature_details_heading">Orders Management</h4>
                    <p class="caption">Track all orders, update order status, see order details! Contact customer!
                    </p>
                    <!-- Admin Feature No 3 -->
                    <h4 class="feature_details_heading">Users Management (CRM)</h4>
                    <p class="caption">View, manage, add, or block users. See complete details for each user, like name, email, profile picture, order history. Manage your relationship with your customers with this CRM!</p>
                    <!-- Admin Feature No 4 -->
                    <h4 class="feature_details_heading">Menu Content Management System (CMS)</h4>
                    <p class="caption">View, add, edit, and manage all your menu items! Update prices, set discounted prices! See item related reports!</p>
                    <!-- Admin Feature No 5 -->
                    <h4 class="feature_details_heading">Deals & Discounts Content Management System (CMS)</h4>
                    <p class="caption">View, add, edit, and manage all your special deals! Combine multiple items under 1 deal or offer a discount on a single item!</p>
                    <!-- Admin Feature No 6 -->
                    <h4 class="feature_details_heading">Reviews: Read & Reply</h4>
                    <p class="caption">Read all reviews posted by your valuable customers and reply to them! Utilise this Customer Feedback tool to improve your food quality & improve your customer relations!
                    </p>
                </div>
                <div class="col-12 col-md-6 ">
                    <img class="adminImg" style="position: absolute;width: 110%; height: 100%;" src="./images/macbook.png" alt="TheffodApp">
                </div>
            </div>
        </div>
        <!-- FAQ -->
        <div class="page-section">
            <div class="row">
                <div class="col-12 mb-md-2">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                </div>
                <div class="col-12 FAQ">
                    <!-- Q1 -->
                    <h5 class="feature_details_heading">Q: Does this product include a website?</h5>
                    <p class="caption">A: This does not include a website, but we also offer that at an additional price of 500 U.S. Dollars</p>
                    <!-- Q2 -->
                    <h5 class="feature_details_heading">Q: How am I secure in terms of payment?</h5>
                    <p class="caption">A: We use Direct Bank Transfer as the main payment method so it's easily traceable and all information is provided. You will be sending to our company's registered bank account. Our company is government registered by the name of "Reinvent
                        Globe Ltd." and also listed under the SECP (Securities & Exchange Commission of Pakistan).<br><br>For the advance payment, we also charge that AFTER one-week of development and source code and an installable APK file for testing
                        the app's progress at that time.<br>So you only pay after seeing some results!
                    </p>
                    <!-- Q3 -->
                    <h5 class="feature_details_heading">Q: How much does this cost?</h5>
                    <p class="caption">A: Contact us for a Free Price Quote! We would be grateful to answer to any of your queries!<br>Live Chat, WhatsApp, Phone Call, Email, Instagram & Facebook. Contact us any way want!</p>
                    <!-- Q4 -->
                    <h5 class="feature_details_heading">Q: How will this mobile app help my business?</h5>
                    <p class="caption">A: Since the start of CoViD-19, restaurants worldwide are switching to digital to provide Home Delivery, Car Dine-In features. Restaurants that did not switch to digital have seen extreme loses in business. Customers want safety while
                        enjoying their food so they prefer Home Delivery. Even without CoViD-19, Home Delivery will broaden the range of customers you can serve! You will be getting even more business! To learn more, please contact us right now! We'll
                        be grateful any queries you have!</p>
                    <!-- Q5 -->
                    <h5 class="feature_details_heading">Q: How many people will be working on my app?</h5>
                    <p class="caption">A: 2 highly trained junior developers, and a senior developer project manager. A backend developer managing crucial functionality and architecture. A total of 4 people will be dedicated for your app. </p>
                    <!-- Q6 -->
                    <h5 class="feature_details_heading">Q: How much time will this take?</h5>
                    <p class="caption">A: We require 6 to 8 weeks for developing 4 apps and the backend, after that, we provide FREE support for 6 weeks! During this time, if there is any error, bug or unexpected behavior in the app, we will fix that and upload the latest
                        app updates, all FREE OF COST.
                    </p>

                </div>
            </div>

        </div>
    </div>

    <!-- Contact Us -->
    <div class="contact-us page-section row">
        <div class="footer-image-wrapper">
            <img class="footer-image" src="./images/footer-main.png" alt="TheFoodApp">
        </div>
        <div>
            <h3 class="logoHeading">
                <img class="mainLogo" src="./images/app-favicon.png" alt="TheFoodApp.Co - Mobile App For Your Restaurant!">
                <span class="site-logo-text orange">TheFoodApp.Co</span>
            </h3>

            <div class="col-12 contactUs">
                <h1 class="get_mobile_app_title">Get a mobile app for your restaurant!</h1>
                <h2 class="get_mobile_app_title orange">Contact Us Right Now!</h2>
                <!-- MANUAL SPACING (Mobile & Tablet Only)-->
                <div class="hide-desktop" style="height:2.5vh;"></div>
                <div>
                    <i class="fa fa-dark fa-whatsapp fa-2x"></i>
                    <div class="contactInfo contactUsInfo ml-2">
                        <p class="caption"><b>+1 307 459 1574</b></p><br>
                    </div>
                </div>
                <!-- MANUAL SPACING (Mobile & Tablet Only)-->
                <div class="hide-desktop" style="height:1vh;"></div>
                <div>
                    <i class="fa fa-dark fa-envelope fa-2x"></i>
                    <div class="contactInfo contactUsInfo ml-2">
                        <p class="caption"><b>sales@thefoodapp.co</b></p>
                    </div>
                </div>
                <!-- MANUAL SPACING -->
                <div class="hide-mobile hide-tablet" style="height: 2vh;"></div>
                <div class="contact_us_social">
                    <p class="hide-mobile hide-tablet caption_styled">Download the live demo → </p>
                    <p class="hide-desktop caption_styled">Download the live demo!</p>
                    <a href="https://play.google.com/store/apps/details?id=com.musausman.thefoodapp">
                        <img class="playStoreImg ml-md-4" src="./images//google-play-badge.png" alt="TheFood.Co">
                    </a>
                </div>
                <div class="contact_us_social">
                    <p class="hide-mobile hide-tablet caption_styled">Contact us & get your app → </p>
                    <p class="hide-desktop caption_styled">Contact us & get your app!</p>
                    <a href="https://wa.me/13074591575?text=Hi%2C%20I%20need%20a%20custom%20mobile%20app%20for%20my%20restaurant.%20Please%20share%20pricing%20and%20complete%20feature%20list%20below.%20I%20will%20share%20my%20restaurant%20details%20below.%0A%0AI%20want%20to%20offer%20Home%20Delivery%2C%20Special%20Deals%20%26%20Discounts%20and%20see%20Customer%20details%20and%20record%20and%20also%20see%20relevant%20reports%20for%20my%20restaurant's%20online%20sales!%0A%0AMy%20Name%3A%20%0ARestaurant%20Name%3A%20%0ACity%2FState%3A%20%0ACountry%3A%20"><img class="iconImg" src="./images/whatsapp-icon.png" alt="TheFood.Co"></a>
                    <a href="mailto:sales@thefoodapp.co"><img class="iconImg" src="./images/mail.png" alt="TheFood.Co"></a>
                    <a href="https://www.instagram.com/musa.usman.and.co/"><img class="iconImg" src="./images/Instagram_logo_.png" alt="TheFood.Co"></a>
              </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div>
        <div class="footer">
            <a href="https://musausman.com/"> <img class="footerImg mb-4" src="./images/word-mark.png" alt="musausman"><br></a>
            <p>
                <p class="a-product-by">
                    A Product By
                    <a href="https://musausman.com/" class="link mu-and-co">Musa Usman & Co.</a></p>

            </p>
            <p>First Floor, Workify Building. Plot-43, Block L, Johar Town, Lahore.</p>
            <br>
            <a href="tel:+13074591575" class="link"> +1 307 459 1575</a>
            <p class="hide-mobile" style="display: inline;">&nbsp; &nbsp;</p>
            <a href="tel:+923249066001" class="link"> +92 324 9066001</a>
            <br>
            <a href="mailto:sales@thefoodapp.co" class="link"> sales@thefoodapp.co</a>
            <p class="hide-mobile" style="display: inline;">&nbsp; &nbsp;</p>
            <a href="mailto:hello@musausman.com" class="link"> hello@musausman.com</a>
        </div>

    </div>


    <!-- Site Buttons Functionality -->
    <script>
        function openTidioChat() {
            console.log('Opening Tidio...');
            window.tidioChatApi.open();
        }

        function contactUs() {
            console.log('Contact Us onTap...');
            window.open("https://wa.me/13074591575?text=Hi%2C%20I%20need%20a%20custom%20mobile%20app%20for%20my%20restaurant.%20Please%20share%20pricing%20and%20complete%20feature%20list%20below.%20I%20will%20share%20my%20restaurant%20details%20below.%0A%0AI%20want%20to%20offer%20Home%20Delivery%2C%20Special%20Deals%20%26%20Discounts%20and%20see%20Customer%20details%20and%20record%20and%20also%20see%20relevant%20reports%20for%20my%20restaurant's%20online%20sales!%0A%0AMy%20Name%3A%20%0ARestaurant%20Name%3A%20%0ACity%2FState%3A%20%0ACountry%3A%20");
        }
    </script>

    <!-- Tidio -->
    <script src="//code.tidio.co/gzymdwqyoatnjz5bfqwdzne08qdaqsce.js" async></script>


    <!-- Global site tag (gtag.js) - Google Analytics - hello@musausman.com - Musa Usman & Co. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q885WQNSK0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-Q885WQNSK0');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics - uzmanasif444@gmail.com - Uzman Asif -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DR73F6XGW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8DR73F6XGW');
    </script>

    <!-- Facebook Pixel Code - Ad Account ID #1508134879365048 -  Uzman Asif -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '285784372839065');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=285784372839065&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</body>

</html>